# cloud-cup-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mirnabouchra/cloudolympics/: ApplicationTest.java
app/src/androidTest/java/com/google/cloudcup/: ApplicationTest.java
app/src/androidTest/java/fr/steren/cloudcup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mirnabouchra/cloudolympics/: Arrow.java  BitmapUtils.java  BlankGameActivity.java  Consts.java  GameActivity.java  ImageAdapter.java  JoinActivity.java  MainActivity.java  RoundedAvatarDrawable.java  TappingGameActivity.java  TutorialView.java  VolleyUtils.java
app/src/main/java/com/example/mirnabouchra/cloudolympics/games/: BlankGameActivity.java  BoilerplateGameActivity.java  EndOfGameActivity.java  MathGameActivity.java  SequenceGameActivity.java  ShakingGameActivity.java  SwipeGameActivity.java  TappingGameActivity.java  TurnGameActivity.java  WaitingActivity.java
app/src/main/java/com/google/cloudcup/: Arrow.java  BitmapUtils.java  Consts.java  GameActivity.java  ImageAdapter.java  MainActivity.java  TutorialView.java
app/src/main/java/com/google/cloudcup/games/: BlankGameActivity.java  BoilerplateGameActivity.java  EndOfGameActivity.java  MathGameActivity.java  SequenceGameActivity.java  ShakingGameActivity.java  SwipeGameActivity.java  TappingGameActivity.java  TurnGameActivity.java  WaitingActivity.java
app/src/main/java/fr/steren/cloudcup/: Arrow.java  BitmapUtils.java  Consts.java  GameActivity.java  ImageAdapter.java  MainActivity.java  TutorialView.java
app/src/main/java/fr/steren/cloudcup/games/: BlankGameActivity.java  BoilerplateGameActivity.java  EndOfGameActivity.java  MathGameActivity.java  SequenceGameActivity.java  ShakingGameActivity.java  SwipeGameActivity.java  TappingGameActivity.java  TurnGameActivity.java  WaitingActivity.java
app/src/main/java/info/evelio/drawable/: RoundedAvatarDrawable.java
app/src/main/res/drawable/: blue_button.xml  circle.xml  green_button.xml  red_button.xml  yellow_button.xml
app/src/main/res/drawable-xhdpi/: blue_button.xml  edit_text.xml
app/src/main/res/layout/: activity_main.xml  blank_game_activity.xml  boilerplate_game_activity.xml  end_of_game.xml  fragment_players_list.xml  grid_view_item.xml  join_activity.xml  math_game_activity.xml  sequence_game.xml  shaking_game_activity.xml  swipe_game_activity.xml  tapping_game_activity.xml  turn_game_activity.xml  waiting_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
