<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:clipToPadding="false"
        android:columnWidth="@dimen/grid_view_column_width"
        android:gravity="center"
        android:numColumns="3"
        android:scrollbarStyle="outsideOverlay"
        android:stretchMode="columnWidth"
        android:layout_gravity="center_horizontal"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_play_arrow_white_24dp"
        fab:fab_colorNormal="@color/accent"
        fab:fab_colorPressed="@color/material_teal_800"
        fab:fab_colorRipple="@color/material_teal_A200"
        />

</FrameLayout>