<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/players_list_fragment"
        android:name="com.example.mirnabouchra.cloudolympics.games.BlankGameActivity$PlayersListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.mirnabouchra.cloudolympics.games.BlankGameActivity$PlayersListFragment"
        tools:layout="@layout/fragment_players_list"/>-->

    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/gridview"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:clipToPadding="false"
        android:columnWidth="@dimen/grid_view_column_width"
        android:gravity="center"
        android:numColumns="3"
        android:scrollbarStyle="outsideOverlay"
        android:stretchMode="columnWidth"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_play_arrow_white_24dp"
        fab:fab_colorNormal="@color/accent"
        fab:fab_colorPressed="@color/material_teal_800"
        fab:fab_colorRipple="@color/material_teal_A200"
        />

</FrameLayout>