<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:gravity="center">

    <Button
        android:id="@+id/blue_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/blue_button"
        android:gravity="center_vertical|center_horizontal"/>

    <Button
        android:id="@+id/green_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/green_button"
        android:layout_marginLeft="160dp"
        android:layout_alignBaseline="@+id/blue_button"
        android:gravity="center_vertical|center_horizontal"/>

    <Button
        android:id="@+id/yellow_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/yellow_button"
        android:layout_marginTop="140dp"
        android:gravity="center_vertical|center_horizontal"/>

    <Button
        android:id="@+id/red_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/red_button"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="140dp"
        android:layout_alignBaseline="@+id/yellow_button"
        android:gravity="center_vertical|center_horizontal"/>

</RelativeLayout>